C:\Users\USER\OneDrive\Рабочий стол\OAiP_5.1\OAiP_5.1\bin\Debug\net8.0\OAiP_5.1.exe
C:\Users\USER\OneDrive\Рабочий стол\OAiP_5.1\OAiP_5.1\bin\Debug\net8.0\OAiP_5.1.deps.json
C:\Users\USER\OneDrive\Рабочий стол\OAiP_5.1\OAiP_5.1\bin\Debug\net8.0\OAiP_5.1.runtimeconfig.json
C:\Users\USER\OneDrive\Рабочий стол\OAiP_5.1\OAiP_5.1\bin\Debug\net8.0\OAiP_5.1.dll
C:\Users\USER\OneDrive\Рабочий стол\OAiP_5.1\OAiP_5.1\bin\Debug\net8.0\OAiP_5.1.pdb
C:\Users\USER\OneDrive\Рабочий стол\OAiP_5.1\OAiP_5.1\obj\Debug\net8.0\OAiP_5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\OneDrive\Рабочий стол\OAiP_5.1\OAiP_5.1\obj\Debug\net8.0\OAiP_5.1.AssemblyInfoInputs.cache
C:\Users\USER\OneDrive\Рабочий стол\OAiP_5.1\OAiP_5.1\obj\Debug\net8.0\OAiP_5.1.AssemblyInfo.cs
C:\Users\USER\OneDrive\Рабочий стол\OAiP_5.1\OAiP_5.1\obj\Debug\net8.0\OAiP_5.1.csproj.CoreCompileInputs.cache
C:\Users\USER\OneDrive\Рабочий стол\OAiP_5.1\OAiP_5.1\obj\Debug\net8.0\OAiP_5.1.dll
C:\Users\USER\OneDrive\Рабочий стол\OAiP_5.1\OAiP_5.1\obj\Debug\net8.0\refint\OAiP_5.1.dll
C:\Users\USER\OneDrive\Рабочий стол\OAiP_5.1\OAiP_5.1\obj\Debug\net8.0\OAiP_5.1.pdb
C:\Users\USER\OneDrive\Рабочий стол\OAiP_5.1\OAiP_5.1\obj\Debug\net8.0\OAiP_5.1.genruntimeconfig.cache
C:\Users\USER\OneDrive\Рабочий стол\OAiP_5.1\OAiP_5.1\obj\Debug\net8.0\ref\OAiP_5.1.dll
