C:\Users\USER\OneDrive\Рабочий стол\OAiP_5.2\OAiP_5.2\bin\Debug\net8.0\OAiP_5.2.exe
C:\Users\USER\OneDrive\Рабочий стол\OAiP_5.2\OAiP_5.2\bin\Debug\net8.0\OAiP_5.2.deps.json
C:\Users\USER\OneDrive\Рабочий стол\OAiP_5.2\OAiP_5.2\bin\Debug\net8.0\OAiP_5.2.runtimeconfig.json
C:\Users\USER\OneDrive\Рабочий стол\OAiP_5.2\OAiP_5.2\bin\Debug\net8.0\OAiP_5.2.dll
C:\Users\USER\OneDrive\Рабочий стол\OAiP_5.2\OAiP_5.2\bin\Debug\net8.0\OAiP_5.2.pdb
C:\Users\USER\OneDrive\Рабочий стол\OAiP_5.2\OAiP_5.2\obj\Debug\net8.0\OAiP_5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\OneDrive\Рабочий стол\OAiP_5.2\OAiP_5.2\obj\Debug\net8.0\OAiP_5.2.AssemblyInfoInputs.cache
C:\Users\USER\OneDrive\Рабочий стол\OAiP_5.2\OAiP_5.2\obj\Debug\net8.0\OAiP_5.2.AssemblyInfo.cs
C:\Users\USER\OneDrive\Рабочий стол\OAiP_5.2\OAiP_5.2\obj\Debug\net8.0\OAiP_5.2.csproj.CoreCompileInputs.cache
C:\Users\USER\OneDrive\Рабочий стол\OAiP_5.2\OAiP_5.2\obj\Debug\net8.0\OAiP_5.2.dll
C:\Users\USER\OneDrive\Рабочий стол\OAiP_5.2\OAiP_5.2\obj\Debug\net8.0\refint\OAiP_5.2.dll
C:\Users\USER\OneDrive\Рабочий стол\OAiP_5.2\OAiP_5.2\obj\Debug\net8.0\OAiP_5.2.pdb
C:\Users\USER\OneDrive\Рабочий стол\OAiP_5.2\OAiP_5.2\obj\Debug\net8.0\OAiP_5.2.genruntimeconfig.cache
C:\Users\USER\OneDrive\Рабочий стол\OAiP_5.2\OAiP_5.2\obj\Debug\net8.0\ref\OAiP_5.2.dll
